<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tutorial de SweetAlert 2</title>
        <script src="sweetalert2.all.min.js"></script>
    </head>
    <body>
        <h1>Mostrar alertas con Sweet Alert 2</h1>
        <a href="//parzibyte.me/blog">By Parzibyte</a>
        <br><br>
        <button id="btnSimple">Simple</button>&nbsp;
        <button id="btnBotonPersonalizado">Botón personalizado</button>&nbsp;
        <button id="btnTituloYTexto">Título y texto</button>&nbsp;
        <button id="btnHtmlPersonalizado">HTML personalizado</button>&nbsp;
        <button id="btnConfirm">Diálogo de confirmación</button>&nbsp;
        <button id="btnInput">Con input</button>&nbsp;
        <script type="text/javascript" src="script.js">
        </script>
    </body>
</html>